CORS_ORIGIN=*;

ACCESS_TOKEN_SECRET=Backend_leadlly
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Backend_leadlly_typescript
REFRESH_TOKEN_EXPIRY=10d

PORT=8080
DB_ADMIN=admin
DB_PASSWORD=password
DB_NAME=leadlly
DB_PORT=27017
