PORT=8080
CORS_ORIGIN=*;
MONGODB_URI=mongodb://localhost:27017

ACCESS_TOKEN_SECRET=Backend_leadlly
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Backend_leadlly_typescript
REFRESH_TOKEN_EXPIRY=10d

DB_ADMIN=admin
DB_ADMIN_PWD=password
DB_PORT=27017
DB_NAME=leadlly

